[Files]
datadir=.
#datadir=/Users/charles/Desktop/EBI_nfs_encode_work_cbreeze/directory_for_eforge
#datadir=/nfs/encode/work/cbreeze/directory_for_eforge
#datadir=/homes/cbreeze/bin/perl/eforge_directory
